# registerbyselenium

selenium/: .classpath  .project  pom.xml
selenium/.metadata/: version.ini
selenium/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
selenium/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
selenium/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
selenium/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
selenium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
selenium/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
selenium/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
selenium/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
selenium/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
selenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
selenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/2a1851701bac3d2080eb7372ddc56e7b/: _0.cfs  segments_2
selenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
selenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_3
selenium/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
selenium/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.win7-20160115uj_28675/: node.properties
selenium/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.win7-20160115uj_28675/FP.local.files_0/: node.properties
selenium/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.win7-20160115uj_28675/H.local_16/: node.properties
selenium/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
selenium/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
selenium/src/main/java/selenium/controller/: Selenium.java  dbcutTest.java  gimasa.java
selenium/src/main/java/selenium/utils/: Utils.java
selenium/src/main/resources/: logback.xml
selenium/src/test/java/: dbcutTest.java  gimasa.java
selenium/webapp/WEB-INF/: web.xml
selenium/webapp/WEB-INF/resources/css/: goal.css  korea.css
selenium/webapp/WEB-INF/view/: index.jsp  inline.bundle.map  main.bundle.js  polyfills.bundle.js  selenium.jsp
